# must be unique in a given SonarQube instance
sonar.projectKey=hipay-fullservice-sdk-magento1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HiPay Fullservice extension for Magento v1
sonar.projectVersion=1.7.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src
sonar.scm.provider=git
sonar.links.scm=https://github.com/hipay/hipay-fullservice-sdk-magento1

sonar.github.repository=hipay/hipay-fullservice-sdk-magento1
