ENVIRONMENT=production

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MAGENTO_LOCALE=en_GB
MAGENTO_TIMEZONE=Pacific/Auckland
MAGENTO_DEFAULT_CURRENCY=EUR
MAGENTO_URL={MAGENTO_URL}
PORT_WEB={PORT_WEB}

MAGENTO_ROOT=/var/www/htdocs/
MAGENTO_ADMIN_FIRSTNAME=HiPay
MAGENTO_ADMIN_LASTNAME=HiPay
MAGENTO_ADMIN_EMAIL=jprotin@hipay.com
MAGENTO_ADMIN_USERNAME=hipay
MAGENTO_ADMIN_PASSWORD=hipay123

MAGENTO_VERSION=1.9.2.3
MAGE_IS_DEVELOPER_MODE=false

ACTIVE_METHODS=hipay_cc,hipay_hosted
