[PHP]

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;
max_execution_time = 18000
max_input_time = 60
memory_limit = 2G
upload_max_filesize = 32M
max_input_vars = 5000
date.timezone = "UTC"
display_errors = Off
sendmail_path = /usr/sbin/ssmtp -t